<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="gridWidget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(115, 105, 255);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(119, 255, 78);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="4">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Tipo de con desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>azon social</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Representante legall</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>DIRECION</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Fecha de radicado</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="8">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>TELEFONO</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Expediente desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Estado de la concesion deesplgebale</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Tipo de ususario desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="9">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>cORREO</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="8">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Tipo de documento desplegble</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="9">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Numero de documento</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>certificado </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Costo toal del prpoeycto</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Numero de liqudacion</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Valor de recibo</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="8">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Valor tbla unica</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="9">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Tarifa a cobrar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(103, 255, 126);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="6">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>microcuenca</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Caudal total desplegbale</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Cuadal concedido</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Porcentaje otrogado</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Uso segun decreo desplegbale</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Cordenadas xy z</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Tecnico desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>numero de reoslucion</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Fuente</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Municiio desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Corregimiento desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>cuenca desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>subcuenca desplegable</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>fecha de resolucion</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>timpo otorgado</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>fecha de comunicacion</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>vigencia</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>vreda</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 109, 52);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(167, 255, 233);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>presento puea desplegbale</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>fecha de presentacion</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>numero de expediente</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>numero de comcepto</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>numero de memorando</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>fecha de concepto</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>fecha de memorando</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 213, 129);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>observaci9ones</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_48">
                     <property name="text">
                      <string>largoel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>numero de ocpaciones</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_49">
                     <property name="text">
                      <string>ancho</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>fecha de control</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>responsable de la visita</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_50">
                     <property name="text">
                      <string>altura</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_51">
                     <property name="text">
                      <string>area de ocupacion</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_52">
                     <property name="text">
                      <string>volumen</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>27</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 5px; /* Bordes redondeaados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: center; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #4C6D8C ; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
         </property>
         <property name="text">
          <string>Crear</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../assets/iconos/anadir.png</normaloff>../../assets/iconos/anadir.png</iconset>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>27</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 5px; /* Bordes redondeaados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: center; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #4C8C6D ; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
         </property>
         <property name="text">
          <string>Guardar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../assets/iconos/guardar-el-archivo.png</normaloff>../../assets/iconos/guardar-el-archivo.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
