<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #d5d5d5;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"> background-color: #16344D; /* Color de fondo */</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../../assets/icono.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QPushButton" name="pushButton_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 2px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: left; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #1A4567; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
           </property>
           <property name="text">
            <string>Expediente</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/expediente (1).png</normaloff>../../assets/iconos/expediente (1).png</iconset>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QPushButton" name="pushButton_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 2px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: left; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #1A4567; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
           </property>
           <property name="text">
            <string>Registros</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/folder.png</normaloff>../../assets/iconos/folder.png</iconset>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QPushButton" name="pushButton_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 2px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: left; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #1A4567; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
           </property>
           <property name="text">
            <string>Control y Monitoreo</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/stock-chart.png</normaloff>../../assets/iconos/stock-chart.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>12</width>
             <height>12</height>
            </size>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QPushButton" name="pushButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 2px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: left; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #1A4567; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
           </property>
           <property name="text">
            <string>Reportes</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/grafico-de-barras.png</normaloff>../../assets/iconos/grafico-de-barras.png</iconset>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 2px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: left; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #1A4567; /* Color de fondo al pasar el mouse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
           </property>
           <property name="text">
            <string>Control de usuarios</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/nuevo-usuario.png</normaloff>../../assets/iconos/nuevo-usuario.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>250</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
          <widget class="QPushButton" name="pushButton_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #16344D; /* Color de fondo */
    border-radius: 2px; /* Bordes redondeados */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno */
    border: none; /* Elimina el borde predeterminado */
    font-size: 10px; /* Tamaño de fuente */
    text-align: center
; /* Alinea el texto a la izquierda */
}

QPushButton:hover {
    background-color: #D9844C; /* Color de fondo al pasar el mouse */

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra al pasar el mouse */
    transform: scale(1.02); /* Ligero aumento al pasar el mouse */
    transition: all 0.3s ease-in-out; /* Transición suave */
}

QPushButton::icon {
    padding-right: 5px; /* Espaciado entre el icono y el texto */
}
</string>
           </property>
           <property name="text">
            <string>Salir</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../assets/iconos/cerrar-sesion.png</normaloff>../../assets/iconos/cerrar-sesion.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
